<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="2index.css" />
    <style>
        h1{
            text-align: center;
            color: pink;
            text-shadow: 0 0 50px pink;
            font-size: 70px;
        }
        i{
           font-size: 40px;
           
        }
        table{
            position: absolute;
        }
        div{
            margin-left: 100px;
            margin-top: -60px;
           
            
        }
      div:last-of-type{        
            position: absolute;
            margin-left: 1150px;
    }
    /* .class{ */
        /* padding: 12px 28px; */
/* background: #0ef;
border-radius: 40px;
box-shadow:0 0 10px #0ef;
font-size: 16px;
color: #1f242d;
letter-spacing: 1px;
text-decoration: none;
font-weight: 600;
text-align: center;   
    } */

       
    </style>
</head>
<body>
    <h1><i style="font-size: 70px;" class='bx bxs-contact'></i> CONTACT INFO </h1>
    <div>

        <table cellspacing="20px" cellpadding="15px">
            <tr>
                <td style="font-size: 20px;">Name &ThickSpace;&ThickSpace;&ThickSpace;</td>
                <td ><a href="#">Hemant Kumar</a></td>               
            </tr>                       
            <tr>
                <td><i class='bx bxs-phone'></i> </td>
                <td ><a href="#">8686545253</a> </td>
            </tr>            
            <tr>
                <td><i class='bx bxs-building-house'></i></td>
                <td><a href="https://goo.gl/maps/Z3uhNKim8Utxr9YGA">Address &ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace; </a></td>
            </tr>          
            <tr>
                <td><i class='bx bxl-gmail' ></i>  </td>
                <td><a href="https://mail.google.com/mail/u/0/#inbox">Gmail &ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;</a></td>
            </tr>
            <tr>
                <td><i class='bx bxl-linkedin-square' ></i></td>
                <td><a href="https://www.linkedin.com/in/hemant-dobriyal/">Linkedin &ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;</a></td>
            </tr>
            <tr>
                <td><i class='bx bxl-github' ></i> </td>
                <td><a href="https://github.com/hkdobriyal">GitHub&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;</a></td>
            </tr>
        </table>       
    </div>
    <div> <a id="contact" href="./index.html">Back To Home Page </a></div>
  
</body>
</html>