<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLS</title>
    <link rel="stylesheet" href="2index.css" />
    <style>
        h1{
            text-align: center;
            color: pink;
            text-shadow: 0 0 20px pink;
            font-size: 70px;
        }
        div:last-of-type{        
            position: absolute;
            margin-left: 1180px;
            margin-top: -10px;
    }
    li{
        list-style: '✔' ;
      
        padding: 8px;
        color: rgba(51, 255, 0, 0.989);
        font-size: 30px;
        font-weight: bolder;
        text-shadow: 0 0 50px ;
    }   
    ol{
        position: absolute;
    }
    </style>
</head>
<body>
    <h1> TECHNICAL SKILLS </h1>
    <ol>
        <li>HTML-5</li>
        <li>CSS-3</li>
        <li>JAVASCRIPT</li>
        <li>JAVA</li>
        <li>JDBC</li>
        <li>HIRENATE</li>
        <li>SERVLETS & JSP</li>
        <li>SPRING(MVC,IOC,BOOT)</li>
        <li>SQL(ORACLE)</li>
    </ol>
    <div> <a id="contact" href="./index.html">Back To Home Page </a></div>
</body>
</html>